cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hamming74hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/s-viour/hamming74hs#readme>
homepage:       https://github.com/s-viour/hamming74hs#readme
bug-reports:    https://github.com/s-viour/hamming74hs/issues
author:         matt wyatt
maintainer:     mwyatt1000@gmail.com
copyright:      2021 matt wyatt
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/s-viour/hamming74hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hamming74hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , vector
  default-language: Haskell2010

executable hamming74hs-exe
  main-is: Main.hs
  other-modules:
      Paths_hamming74hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hamming74hs
    , vector
  default-language: Haskell2010

test-suite hamming74hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hamming74hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hamming74hs
    , vector
  default-language: Haskell2010
